# Kindergarten

./: Data for database.txt  Database kindergarten.txt  README.md
Database/: Data for database.txt  Database kindergarten.txt  Запросы и триггеры.txt
Database/KindergartenDatabase/: children.ibd  classes.ibd  parents.ibd  schedule.ibd
Kindergarten_MAUI/: Kindergarten_MAUI.sln
Kindergarten_MAUI/Kindergarten_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Child.cs  DBMySQL.cs  Kindergarten_MAUI.csproj  ListClubsPage.xaml  ListClubsPage.xaml.cs  Logging.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kindergarten_MAUI/Kindergarten_MAUI/Page/: HelpPage.xaml  HelpPage.xaml.cs  ListClubsPage.xaml  ListClubsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
kindergarten/: group_child.ibd  position_at_work.ibd  staff.ibd
