INSERT INTO parents(full_name, phone, password)
VALUES("Иванов Иван Иванович", "+79011234567", "o7PQ6fiKTT"),
("Петров Петр Петрович", "+79022345678", "w3o2Qlcxzr"),
("Сидоров Алексей Викторович", "+79033456789", "XOtXQTvemK"),
("Козлова Екатерина Дмитриевна", "+79044567890", "gvaxEvUygi"),
("Смирнов Александр Николаевич", "+79055678901", "mMbMCjfVhm"),
("Морозова Ольга Андреевна", "+79066789012", "DXffQAljV8"),
("Волков Владимир Сергеевич", "+79077890123", "TnB9bLRXKe"),
("Кузнецова Мария Васильевна", "+79088901234", "eVpVUcsjx4"),
("Новиков Никита Игоревич", "+79099012345", "oTe1lD6Qnu"),
("Соколова Анна Александровна", "+79100123456", "KmBtMWiBSa"),
("Борисов Сергей Павлович", "+79111234567", "CZeka0eGnP"),
("Макаров Николай Алексеевич", "+79122345678", "So44v85Fsq"),
("Зайцева Елена Владимировна", "+79133456789", "adue7DsBlv"),
("Федоров Иван Васильевич", "+79144567890", "y7wumBh737"),
("Ковалева Ольга Александровна", "+79155678901", "VrH6lKHCjD"),
("Медведев Павел Николаевич", "+79166789012", "DSwpKL9CQZ"),
("Павлова Екатерина Петровна", "+79177890123", "VYKJ9VC0Lf"),
("Алексеева Мария Алексеевна", "+79188901234", "gr11r140vC"),
("Жуков Александр Игоревич", "+79199012345", "oZdzbMpjyw"),
("Григорьева Татьяна Ивановна", "+79200123456", "DDxhoGCV8w");


INSERT INTO children(full_name, id_parentm)
VALUES("Иванов Максим Иванович", 1),
("Петрова Екатерина Петрович", 2),
("Сидоров Михаил Алексеевич", 3),
("Козлова Светлана Дмитриевна", 4),
("Смирнова Мария Александровна", 5),
("Морозова Елена Анатольевна", 6),
("Волков Николай Владимирович", 7),
("Кузнецова Дарья Васильевна", 8),
("Новиков Всеволод Никитич", 9),
("Соколова Полина Александровна", 10),
("Борисова Марина Сергеевна", 11),
("Макаров Антон Николаевич", 12),
("Зайцева Инна Владимировна", 13),
("Федорова Ева Ивановна", 14),
("Ковалева Александра Александровна", 15),
("Медведев Петр Павлович", 16),
("Павлова Татьяна Петровна", 17),
("Алексеева Евдокия Алексеевна", 18),
("Жуков Семен Александрович", 19),
("Григорьева Таисия Ивановна", 20);

INSERT INTO Position_at_work(full_name)
VALUES("Директор"),
("Администратор"),
("Повар"),
("Воспитатель"),
("Учитель"),
("Врач");

INSERT INTO Staff(full_name, id_position, password)
VALUES("Иванова Анна Викторовна", 1, "Mv5hT3p7xK"),
("Петрова Елена Игоревна", 2, "DgF4sL8eZw"),
("Козлова Наталья Алексеевна", 3, "VtN6xH2pJy"),
("Смирнова Александра Дмитриевна", 3, "XrG7cY5bFh"),
("Морозова Екатерина Николаевна", 4, "Pw3gT6vY8x"),
("Волкова Мария Владимировна", 4, "Lz4bE7sN3h"),
("Кузнецова Татьяна Петровна", 4, "Qp5hU8mZ2w"),
("Новикова Валентина Ивановна", 5, "Mn6bR4fG8x"),
("Соколова Евгения Александровна", 5, "Hr7tK4vS9l"),
("Борисова Дарья Васильевна", 5, "Zd6xG9sC2v"),
("Макарова Анастасия Павловна", 5, "Kt4bM9zR1x"),
("Зайцева Елизавета Андреевна", 6, "Wq8hT3p7xK"),
("Сидорова Ольга Сергеевна", 3, "VtN6xH2pJ6");

INSERT INTO group_child
VALUES(1, "Солнышко", 1,6 ),
(1, "Солнышко", 2,6 ),
(1, "Солнышко", 3,6 ),
(1, "Солнышко", 4,6 ),
(1, "Солнышко", 5,6 ),
(1, "Солнышко", 6,6 ),
(1, "Солнышко", 7,6 ),
(1, "Солнышко", 8,6 ),
(1, "Солнышко", 9,6 ),
(1, "Солнышко", 10,6 ),
(2, "Радуга", 11,7 ),
(2, "Радуга", 12,7 ),
(2, "Радуга", 13,7 ),
(2, "Радуга", 14,7 ),
(2, "Радуга", 15,7 ),
(2, "Радуга", 16,7 ),
(2, "Радуга", 17,7 ),
(2, "Радуга", 18,7 ),
(2, "Радуга", 19,7 ),
(2, "Радуга", 20,7 );

INSERT INTO classes(full_name, price)
VALUES("Танцы", 1000.00),
("Лепка", 800.00),
("Пение", 1000.00),
("Гимнастика", 2000.00),
("Хор", 1000.00);

INSERT INTO schedule(id_child,  id_class, id_employee, event_day, event_time)
VALUES(1, 1, 9, 1, "10:00:00"),
(2, 1, 9, 1, "10:00:00"),
(3, 1, 9, 1, "10:00:00"),
(4, 1, 9, 1, "10:00:00"),
(5, 1, 9, 1, "10:00:00"),
(6, 1, 9, 1, "10:00:00"),
(7, 1, 9, 1, "10:00:00"),
(8, 1, 9, 1, "10:00:00"),
(9, 1, 9, 1, "10:00:00"),
(10, 1, 9, 1, "10:00:00"),
(11, 1, 9, 1, "11:00:00"),
(12, 1, 9, 1, "11:00:00"),
(13, 1, 9, 1, "11:00:00"),
(14, 1, 9, 1, "11:00:00"),
(15, 1, 9, 1, "11:00:00"),
(16, 1, 9, 1, "11:00:00"),
(17, 1, 9, 1, "11:00:00"),
(18, 1, 9, 1, "11:00:00"),
(19, 1, 9, 1, "11:00:00"),
(20, 1, 9, 1, "11:00:00"),
(1, 2, 10, 2, "10:00:00"),
(2, 2, 10, 2, "10:00:00"),
(3, 2, 10, 2, "10:00:00"),
(4, 2, 10, 2, "10:00:00"),
(5, 2, 10, 2, "10:00:00"),
(6, 2, 10, 2, "10:00:00"),
(7, 2, 10, 2, "10:00:00"),
(8, 2, 10, 2, "10:00:00"),
(9, 2, 10, 2, "10:00:00"),
(10, 2, 10, 2, "10:00:00"),
(11, 2, 10, 2, "11:00:00"),
(12, 2, 10, 2, "11:00:00"),
(13, 2, 10, 2, "11:00:00"),
(14, 2, 10, 2, "11:00:00"),
(15, 2, 10, 2, "11:00:00"),
(16, 2, 10, 2, "11:00:00"),
(17, 2, 10, 2, "11:00:00"),
(18, 2, 10, 2, "11:00:00"),
(19, 2, 10, 2, "11:00:00"),
(20, 2, 10, 2, "11:00:00"),
(1, 4, 9, 3, "10:00:00"),
(2, 4, 9, 3, "10:00:00"),
(3, 4, 9, 3, "10:00:00"),
(4, 4, 9, 3, "10:00:00"),
(5, 4, 9, 3, "10:00:00"),
(6, 4, 9, 3, "10:00:00"),
(7, 4, 9, 3, "10:00:00"),
(8, 4, 9, 3, "10:00:00"),
(9, 4, 9, 3, "10:00:00"),
(10, 4, 9, 3, "10:00:00"),
(11, 4, 9, 3, "10:00:00"),
(12, 4, 9, 3, "10:00:00"),
(13, 4, 9, 3, "10:00:00"),
(14, 4, 9, 3, "10:00:00"),
(15, 4, 9, 3, "10:00:00"),
(16, 4, 9, 3, "11:00:00"),
(17, 4, 9, 3, "11:00:00"),
(18, 4, 9, 3, "11:00:00"),
(19, 4, 9, 3, "11:00:00"),
(20, 4, 9, 3, "11:00:00"),
(1, 3, 11, 3, "11:00:00"),
(2, 3, 11, 3, "11:00:00"),
(3, 3, 11, 3, "11:00:00"),
(4, 3, 11, 3, "11:00:00"),
(5, 3, 11, 3, "11:00:00"),
(6, 3, 11, 3, "11:00:00"),
(7, 3, 11, 3, "11:00:00"),
(8, 3, 11, 3, "11:00:00"),
(9, 3, 11, 3, "11:00:00"),
(10, 3, 11, 4, "10:00:00"),
(11, 3, 11, 4, "10:00:00"),
(12, 3, 11, 4, "10:00:00"),
(13, 3, 11, 4, "10:00:00"),
(14, 3, 11, 4, "10:00:00"),
(15, 3, 11, 4, "10:00:00"),
(16, 3, 11, 4, "10:00:00"),
(17, 3, 11, 4, "10:00:00"),
(18, 3, 11, 4, "10:00:00"),
(19, 3, 11, 4, "10:00:00"),
(20, 3, 11, 4, "10:00:00"),
(1, 5, 12, 5, "10:00:00"),
(2, 5, 12, 5, "10:00:00"),
(3, 5, 12, 5, "10:00:00"),
(4, 5, 12, 5, "10:00:00"),
(5, 5, 12, 5, "10:00:00"),
(6, 5, 12, 5, "10:00:00"),
(7, 5, 12, 5, "10:00:00"),
(8, 5, 12, 5, "10:00:00"),
(9, 5, 12, 5, "10:00:00"),
(10, 5, 12, 5, "10:00:00"),
(11, 5, 12, 5, "11:00:00"),
(12, 5, 12, 5, "11:00:00"),
(13, 5, 12, 5, "11:00:00"),
(14, 5, 12, 5, "11:00:00"),
(15, 5, 12, 5, "11:00:00"),
(16, 5, 12, 5, "11:00:00"),
(17, 5, 12, 5, "11:00:00"),
(18, 5, 12, 5, "11:00:00"),
(19, 5, 12, 5, "11:00:00"),
(20, 5, 12, 5, "11:00:00");

